{
    "conventionalCommits.scopes": [
        "root",
        "clients",
        "models",
        "service",
        "data access",
        "components",
        "multiscope",
        "hooks"
    ]
}